upstream frenchie-store-host {
  server frenchie-store-host:3000;
}

upstream mf-cart {
  server mf-cart:80;
}

upstream mf-products {
  server mf-products:80;
}

upstream backend {
  server backend:3003;
}

upstream account {
  server account:3000;
}
server {
  listen 80;

  location / {
    set_real_ip_from 172.18.1.1;#for prod change to 10.0.0.1 or something, look at checkin stack default.conf
    real_ip_header X-Forwarded-For;
    proxy_set_header real_ip_header X-Forwarded-For;
    proxy_pass http://frenchie-store-host;
  }

  location /sockjs-node {
    proxy_pass http://frenchie-store-host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /products {
    rewrite /products/(.*) /$1 break;
    proxy_pass http://mf-products;
  }

  location /cart {
    rewrite /cart/(.*) /$1 break;
    proxy_pass http://mf-cart;
  }

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }

location /account {
    rewrite /account/(.*) /$1 break;
    proxy_pass http://account;
  }
}
